{
  "short_name": "VOID AI",
  "name": "VOID AI",
  "description": "VOID AI — your AI assistant with real-time intelligence.",
  "icons": [
    {
      "src": "/void-logo.jpg",
      "type": "image/jpeg",
      "sizes": "280x280",
      "purpose": "any maskable"
    },
    {
      "src": "/void-logo.jpg",
      "type": "image/jpeg",
      "sizes": "280x280",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#2b0709",
  "theme_color": "#2b0709",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
